<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:title="Timeline"
        android:id="@+id/nav_item_timeline"
        android:icon="@drawable/timeline"/>

    <item
        android:title="Mentions"
        android:id="@+id/nav_item_mentions"
        android:icon="@drawable/email"/>

    <item
        android:title="Messages"
        android:id="@+id/nav_item_messages"
        android:icon="@drawable/message"/>

    <item
        android:title="Likes"
        android:id="@+id/nav_item_likes"
        android:icon="@drawable/star"/>

    </group>
    <item android:title="Others">
        <menu>
            <item
                android:title="Spam"
                android:icon="@drawable/spam"/>
            <item
                android:title="Bin"
                android:icon="@drawable/bin"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
              android:icon="@drawable/settings"/>
        <item android:title="Help"
              android:icon="@drawable/help"/>
    </group>


</menu>