<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                tools:showIn="@layout/timeline_activity"
                tools:context=".TimelineActivityFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <view
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="android.support.v7.widget.RecyclerView"/>

        <TextView
            android:id="@+id/no_tweets"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Swipe down to refresh!"
            android:textColor="#abedfd"
            android:visibility="visible" />

    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>

    <!--android:background="@drawable/list_selector"-->