<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:id="@+id/retweetLinearLayout"
        android:background="#ffffff"
        android:visibility="visible"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22dp"
                android:src="@drawable/retweet"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/retweetBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="10sp"
                android:text="India Today Retweeted"
                />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/list_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >


        <ImageView
            android:id="@+id/user_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:scaleType="fitStart"
            android:src="@drawable/twitter_placeholder_image"
            android:visibility="visible"/>

        <!-- 1 -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/user_profile_image"
            android:text="Slashdot"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/user_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/userName"
            android:text="\@slashdot"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="10sp"/>

        <!-- 2 -->
        <TextView
            android:id="@+id/user_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/userName"
            android:layout_alignBottom="@+id/userName"
            android:layout_alignParentRight="true"
            android:text="10 minutes ago"
            android:textSize="10sp"
            android:textColor="@android:color/secondary_text_light"/>

        <!-- 3 -->
        <TextView
            android:id="@+id/userLatestStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_add_image"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/user_profile_image"
            android:autoLink="web"
            android:focusable="false"
            android:linksClickable="true"
            android:text="Android just became the #1 OS on the planet.
                      Take that, Microsoft! http://t.co/123"
            android:textSize="12sp"/>


        <ImageView
            android:id="@+id/list_item_media_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userLatestStatus"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/user_profile_image"
            android:scaleType="centerCrop"
            android:src="@drawable/image_loading_animation"
            android:visibility="gone"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>
